
/* Adicionar animação pulse ao item do menu "Inscreva-se Já" */
.nav-link.pulse {
    animation: pulse 1s infinite;
    /* Aplica a animação pulse */
    color: #ff0000 !important;
    /* Cor para chamar atenção */
    font-weight: bold;
    /* Negrito para maior destaque */
}




.navbar-nav .nav-link.active {
    font-weight: bold;
    /* Negrito para itens destacados */
}


/* Define the background color with transparency */
.navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
    /* Preto com 80% de opacidade */
}