
#home {
    scroll-margin-top: 86px;
}

#home {
    background-image: url(../imgs/fundo-banner.png);
    background-repeat: no-repeat;
    margin-top: 86px;
}

#home .container {
    padding: 0;
    /*    margin-top: 56px; */
    margin-bottom: 25px;
}

.hero {
    /*     height: 100vh; */
    background: #fff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    max-width: 100%;
    height: auto;
}