@import url('../css/botao-flutuante.css');
@import url('../css/cabecalho.css');
@import url('../css/home.css');
@import url('../css/rodape.css');
@import url('../css/modal.css');
@import url('../css/palestrante.css');
@import url('../css/resolucao-mobile.css');

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 46px;
}
 

.table td, .table th {
    vertical-align: middle !important;
}


#about,
#programacao,
#speakers,
#sponsors {
    padding: 60px 0;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}