@media (max-width: 767px) {

    table th, table td {
        font-size: 12.5px; /* Reduz o tamanho da fonte */
        padding: 5px; /* Reduz o padding */
    }

    .quebra-linha::after{
        content: "";
        display: block;
    }

    
    
    #home {
        background-image: url(../imgs/fundo-banner-mobile.png);
    }

    .nav-link.pulse {
        animation: none;
    }

    section {
        scroll-margin-top: 46px;
    }

    #botao-inscricao {
        display: flex;
        animation: pulse 1s infinite;
        right: 20px;
        bottom: 70px;
        color: white;
        background-color: #007bff;
    }

    #botao-compartilhar {
        display: flex;
        bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Estilos para tablets */
    /* 

#home {
        background-image: url(../imgs/fundo-banner-mobile-tablet.png);
    }

 */
}