<!-- Botão de Inscrição no rodapé para smartphone. -->
<a href="https://paginaexterna.com" class="floating-button" id="botao-inscricao" target="_blank">
    <i class="fas fa-pencil-alt"></i>
</a>


<!-- Botão de Compartilhamento pelo WhatsApp no rodapé para smartphone -->
<a href="https://api.whatsapp.com/send?text=Confira%20este%20evento:%20https://forumdeeconomia.sei.ba.gov.br" class="floating-button" id="botao-compartilhar" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>