<!-- Footer -->
<footer class="text-white text-center py-3">
    <p class=".quebra-linha">&copy; XII Fórum Baiano de <span class="quebra-linha"></span> Economia Aplicada 2024</p>

    <!-- Seção Redes Sociais -->
    <div class="social-icons">
        <a href="https://www.facebook.com/seupagina" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com/seupagina" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.linkedin.com/in/seupagina" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>

<!--         <a href="https://api.whatsapp.com/send?phone=seunumerodetelefone" target="_blank" class="social-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://twitter.com/seupagina" target="_blank" class="social-icon">
            <i class="fab fa-x-twitter"></i>
        </a> -->

    </div>
</footer>
