<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XII Fórum Baiano de Economia Aplicada 2024</title>
<link rel="icon" href="link_para_favicon.ico" type="image/x-icon">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- Descrição do site -->
<meta name="description"
    content="Participe do XII Fórum Baiano de Economia Aplicada 2024. Descubra novas perspectivas em políticas públicas e transição energética.">

<!-- Palavras-chave -->
<meta name="keywords"
    content="Fórum Baiano, Economia Aplicada, Políticas Públicas, Transição Energética, Bahia, UFBA, SEI">

<!-- Nome do autor -->
<meta name="author" content="O
rganização do Fórum Baiano de Economia Aplicada">

<!-- Open Graph Meta Tags -->
<!-- Título do evento -->
<meta property="og:title" content="XII Fórum Baiano de Economia Aplicada 2024">

<!-- Descrição do evento -->
<meta property="og:description"
    content="Participe do XII Fórum Baiano de Economia Aplicada 2024. Veja a programação completa e inscreva-se!">

<!-- URL da imagem representativa do evento -->
<meta property="og:image" content="https://hunted.space/api/productOg?title=Open%20Graph%20Examples&description=Advice%20and%20tools%20for%20your%20Open%20Graph%20cards%20to%20stand%20out&url=https%3A%2F%2Fwww.producthunt.com%2Fposts%2Fopen-graph-examples%3Futm_campaign%3Dproducthunt-api%26utm_medium%3Dapi-v2%26utm_source%3DApplication%253A%2Bhunted%2Bspace%2Bstaging%2B%2528ID%253A%2B97729%2529&imageUrl=https%3A%2F%2Fph-files.imgix.net%2Fc74c5c2d-5b51-4747-87dc-45f5b7e85c84.jpeg">

<!-- URL da página do evento -->
<meta property="og:url" content="https://forumdeeconomia.sei.ba.gov.br">

<!-- Tipo do conteúdo -->
<meta property="og:type" content="website">

<!-- Tipo de cartão (summary_large_image é o mais usado) -->
<meta name="twitter:card" content="summary_large_image">

<!-- Título do evento -->
<meta name="twitter:title" content="XII Fórum Baiano de Economia Aplicada 2024">

<!-- Descrição do evento -->
<meta name="twitter:description"
    content="Participe do XII Fórum Baiano de Economia Aplicada 2024. Veja a programação completa e inscreva-se!">

<!-- URL da imagem representativa do evento -->
<meta name="twitter:image" content="https://forumdeeconomia.sei.ba.gov.br/imgs/og-x-image.png">