<div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="galleryModalLabel">Galeria de Imagens</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div id="carouselGalleryIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselGalleryIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselGalleryIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselGalleryIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="./imgs/galeria/1.jpg" class="d-block w-100" alt="Imagem 1">
                        </div>

                        <div class="carousel-item">
                            <img src="./imgs/galeria/2.jpg" class="d-block w-100" alt="Imagem 2">
                        </div>

                        <div class="carousel-item">
                            <img src="./imgs/galeria/3.jpg" class="d-block w-100" alt="Imagem 3">
                        </div>

                        <div class="carousel-item">
                            <img src="./imgs/galeria/32.jpg" class="d-block w-100" alt="Imagem 3">
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carouselGalleryIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselGalleryIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>