<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">XII Fórum Baiano de <br> <b>Economia Aplicada 2024</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#about">O evento</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#programacao">Programação</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#speakers">Palestrantes</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ver mais
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#download">Download</a>
                    <a class="dropdown-item" href="#gallery">Galeria</a>
                    <a class="dropdown-item" href="#versoes">Versões Anteriores</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link pulse" href="#">Inscreva-se!</a>
            </li>

        </ul>
    </div>
</nav>
