<section id="programacao" class="py-5 bg-light">
    <div class="container">
        <h2>Programação</h2>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="programacaoTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="dia1-tab" data-toggle="tab" href="#dia1" role="tab" aria-controls="dia1" aria-selected="true">28/09</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dia2-tab" data-toggle="tab" href="#dia2" role="tab" aria-controls="dia2" aria-selected="false">29/09</a>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content" id="programacaoContent">
            <div class="tab-pane fade show active" id="dia1" role="tabpanel" aria-labelledby="dia1-tab">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">HORÁRIO</th>
                                <th class="text-center">TEMA</th>
                                <th class="text-center">QUEM/ÓRGAO/ÁREA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">08:00</td>
                                <td colspan="3" class="text-center">Credenciamento</td>
                            </tr>
                            <tr>
                                <td class="text-center">08:30</td>
                                <td>Abertura e Boas-vindas</td>
                                <td colspan="2">Representantes SEI/UFBA</td>
                            </tr>
                            <tr>
                                <td class="text-center">08:40</td>
                                <td>Ciência de dados e perspectivas para o setor público</td>
                                <td><b>Rodrigo Cerqueira</b><br>Diretor de Pesquisas da SEI<br><i><b>Ciências de Dados</b></i></td>
                                
                            </tr>

                            <tr>
                                <td colspan="3" class="text-center"><b>Sessão 1 - Economia Regional e Urbana Coordenação: Lucas Emanuel da Silva (PPGE/IFBA)</b></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">09:00</td>
                                <td>Rodovias federais brasileiras e estruturas econômicas locais</td>
                                <td><b>Daniel Carvalho</b><br>Doutorando PPGE/UFBA<br><i><b>Economia Espacial/Regional</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">09:30</td>
                                <td>Os efeitos das atividades econômicas sobre o Produto Interno Per Capita (PIB): uma análise espacial sobre os municípios baianos (2014-2019)</td>
                                <td><b>Gisele Paixão</b><br>Doutorando PPGE/UFBA <br><i><b>Economia Espacial/Regional</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">10:00</td>
                                <td>Precificação hedônica dos imóveis residenciais em Feira de Santana</td>
                                <td><b>Daiane Sampaio</b><br>Mestranda PPGM/UEFS <br><i><b>Economia Regional e Urbana</b></i></td>
                            </tr>

                            <tr>
                                <td class="text-center">10:30 10:40</td>
                                <td colspan="3" class="text-center"><b>Intervalo</b></td>
                            </tr>

                            <tr>
                                <td colspan="3" class="text-center"><b>Sessão 2 - Economia Social e Mercado de Trabalho Coordenação: Diana Lúcia Gonzaga da Silva (PPGE/UFBA)</b></td>
                            </tr>

                            <tr>
                                <td class="text-center">10:40</td>
                                <td>Understanding the determinants of poverty in Brazil: a household level analysis</td>
                                <td><b>Fabrício Ferreira Santos</b><br>Mestre PERPP/UESC <br><i><b>Desigualdade/Pobreza</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">11:10</td>
                                <td>Comércio internacional, desigualdade de renda e pobreza no Brasil: uma análise integrada de equilíbrio geral e microssimulação</td>
                                <td><b>Felipe Duplat Luz</b><br>Mestrando PPGDE/UFPR <br><i><b>Desigualdade/Pobreza</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">11:40</td>
                                <td>Análise de decomposição estrutural do emprego no Brasil por grau de escolaridade 2000-2018</td>
                                <td><b>Enoch Sousa Filho; José Firmino Filho; Kecia Miranda; Edna Fonseca</b><br>PPGE/UFBA <br><i><b>Mercado de Trabalho</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">12:10</td>
                                <td>Assimetrias de rendimentos na Região Nordeste: gênero e raça entre as desigualdades persistentes</td>
                                <td><b>Edna Fonseca; Kecia Miranda; José Firmino Filho</b><br>PPGE/UFBA <br><i><b>Mercado de Trabalho/Economia Regional</b></i></td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">12:10 14:00</td>
                                <td colspan="3" class="text-center"><b>Intervalo</b></td>
                            </tr>

                            <tr>
                                <td colspan="3" class="text-center"><b>Sessão 3 - Apresentação do Grupo de Pesquisa em Inferência Causal Coordenação: Vinícius de Araújo Mendes (PPGE/UFBA)</b></td>
                            </tr>
                                                        
                            <tr>
                                <td class="text-center">14:00</td>
                                <td>Inferência Causal e suas aplicações</td>
                                <td><b>Marcelo Taddeo</b><br>Doutor em Estatística IME/USP <br><i><b>Estatística</b></i></td>
                            </tr>

                            <tr>
                                <td class="text-center">15:10 15:30</td>
                                <td colspan="3" class="text-center"><b>Intervalo</b></td>
                            </tr>

                            <tr>
                                <td colspan="3" class="text-center"><b>Minicurso</b></td>
                            </tr>

                            <tr>
                                <td class="text-center">15:30 18:15</td>
                                <td>Ciência de Dados com Python (presencial – 20 vagas)</td>
                                <td><b>Lucas Conceição</b><br>Doutorando PPGE/UFBA <br><i><b>Ciência de Dados</b></i></td>
                            </tr>
                            <!-- Adicione mais linhas conforme necessário -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="dia2" role="tabpanel" aria-labelledby="dia2-tab">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Horário</th>
                                <th>Tema</th>
                                <th>Palestrante</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 - 10:00</td>
                                <td>Palestra X</td>
                                <td>Maria Oliveira</td>
                            </tr>
                            <tr>
                                <td>10:15 - 11:15</td>
                                <td>Palestra Y</td>
                                <td>João Santos</td>
                            </tr>
                            <tr>
                                <td>11:30 - 12:30</td>
                                <td>Palestra Z</td>
                                <td>Ana Costa</td>
                            </tr>
                            <!-- Adicione mais linhas conforme necessário -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>