<section id="about" class="py-5">
    <div class="container">
        <h3>O evento</h3>

        <p>Vem aí o XI Fórum Baiano de Economia Aplicada. Nos dias 28 e 29 de setembro, vamos mergulhar na discussão sobre "Políticas Públicas e Transição Energética", diálogo essencial para o futuro da Bahia e do planeta.</p>
        <br>

        <p>O Fórum Baiano de Economia Aplicada nasceu em 2011, por meio da parceria entre o Grupo de Economia Aplicada da Faculdade de Economia da Universidade Federal da Bahia (UFBA) e a Superintendência de Estudos Econômicos e Sociais da Bahia (SEI).</p>
        <br>

        <p>O objetivo do evento é apresentar e debater a produção científica na área de Economia Aplicada e disseminar conhecimentos que subsidiem as políticas públicas e empresariais no estado, bem como fomentar um debate atualizado sobre temas contemporâneos.</p>
        <br>

        <p>O evento também busca contribuir com a formação de jovens pesquisadores e estimula que suas pesquisas estejam conectadas com as demandas e problemas reais que afetam a sociedade.</p>
        <br>

        <p>Em 2023, parte da programação está voltada a temas como descarbonização, hidrogênio verde e outras alternativas para a transição energética na Bahia, no Brasil e no mundo.</p>
        <br>
        <p>Participe!</p>

        <h3><strong>Comissão científica</strong></h3>

        <p>André Luís Mota dos Santos (UFBA)</p>
        <p>Armando de Castro (SEI)</p>
        <p>Cleiton Silva de Jesus (UEFS)</p>
        <p>Gervásio Ferreira dos Santos (UFBA)</p>
        <p>Kécia Miranda (UFBA)</p>
        <p>Stélio Coelho (UFBA)</p>
        <p>Urandi Roberto Paiva Freitas (SEI)</p>
        <p>Vinicius Mendes (UFBA)</p>


        <h3>Coordenação de Disseminação de Informações</h3>
        <p>Marília Reis (SEI)</p>


        <h3>Assessoria de Comunicação e Eventos</h3>
        <p>Luzia Luna Pamponet (SEI)</p>
        <p>Naiane Kelly Borba (SEI)</p>

        <h3>Equipe Criativa</h3>
        <p>Ludmila Nagamtsu Dias (SEI)</p>
        <p>Julio Vilela (SEI)</p>

        <h3>Produção Audiovisual e Transmissão</h3>
        <p>Thylon Oliveira Lopes (SEI)</p>
        <p>Deivisson dos Santos Dias (SEI)</p>

        <h3>Coordenação de Informática</h3>
        <p>Igor Roberto Brandão (SEI)</p>

        <h3>Desenvolvimento Web</h3>
        <p>Israel Sales (SEI)</p>
    </div>
</section>