<section id="sponsors" class="py-5 bg-light">
    <div class="container">
        <h2>Apoio</h2>
        <div class="row">
            <div class="col-md-3 col-6">
                <img src="./imgs/marcas/corecon.png" class="img-fluid" alt="Marca corecon">
            </div>
            <!-- Repetir -->
        </div>
        <h2>Realização</h2>
        <div class="row">
            <div class="col-md-3 col-6">
                <img src="./imgs/marcas/ufba-economia.png" class="img-fluid" alt="Marca UFBa">
                <img src="./imgs/marcas/sei.png" class="img-fluid" alt="Marca SEI">
                <img src="./imgs/marcas/estado.png" class="img-fluid" alt="Marca SEI">
            </div>
            <!-- Repetir -->
        </div>
    </div>
</section>