<section id="speakers" class="py-5">
    <div class="container">
        <h2>Palestrantes</h2>
        <div class="row">

            <!-- Card palestrante 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/paulo-guimaraes.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Paulo Roberto Britto Guimarães</h5>
                        <p class="card-text">Possui graduação em Engenharia Química pela Universidade Federal da
                            Bahia (UFBA, 1982), mestrado em Engenharia Química pela Universidade Estadual de
                            Campinas (1991) e doutorado em Engenharia Química – University of Leeds, Inglaterra
                            (1995)</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal1">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 1 -->
            <div class="modal fade" id="speakerModal1" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Paulo Roberto Britto Guimarães</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Atualmente, é superintendente de Atração de Investimentos e Fomento ao Desenvolvimento
                            Econômico
                            (SUAD) do Estado da Bahia.Possui graduação em Engenharia Química pela Universidade
                            Federal da Bahia
                            (UFBA, 1982), mestrado em Engenharia Química pela Universidade Estadual de Campinas
                            (1991) e
                            doutorado em Engenharia Química – University of Leeds, Inglaterra (1995). Atualmente, é
                            superintendente de Atração de Investimentos e Fomento ao Desenvolvimento Econômico
                            (SUAD) do Estado
                            da Bahia.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/roberto.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Roberto Antônio Fortuna Carneiro</h5>
                        <p class="card-text">Possui graduação em Geografia pela Universidade Católica do Salvador
                            (UCSal, 1986) e mestrado em Administração pela UFBA (1993).</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal2">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 2 -->
            <div class="modal fade" id="speakerModal2" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Roberto Antônio Fortuna Carneiro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            É doutorando pelo Programa de Pós-Graduação em Ciências Aplicadas a Energia e Ambiente
                            (PGENAM/UFBA). Atualmente é Secretário Executivo da Comissão Especial para Implantação
                            de uma
                            Economia de Hidrogênio Verde na Bahia (SEMA) do Estado da Bahia e professor do Programa
                            de
                            Pós-graduação da Faculdade Visconde de Cairu.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/victor.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Victor Menezes Vieira</h5>
                        <p class="card-text">Doutor e Mestre em Geologia Ambiental, Recursos Hídricos e
                            Hidrogeologia pela Universidade Federal da Bahia e Engenheiro Ambiental pela Faculdade
                            de Tecnologia e Ciências de Salvador.</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal3">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 3 -->
            <div class="modal fade" id="speakerModal3" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Victor Menezes Vieira</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Tem experiência na área de Energia (Petróleo, Gás e Renováveis). Foi coordenador de
                            câmara no Painel Salvador de Mudança do Clima. Foi coordenador do mestrado em energia da
                            Unifacs. Atualmente é especialista em descarbonização pelo SENAI CIMATEC.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 4 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/fernanda.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Fernanda Caires</h5>
                        <p class="card-text">Doutora em Economia pela UFBA, mestre em Economia Regional e Políticas
                            Públicas pela Universidade Estadual de Santa Cruz (UESC) e graduada em Ciências
                            Econômicas pela Universidade Estadual do Sudoeste da Bahia (UESB).</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal4">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 4 -->
            <div class="modal fade" id="speakerModal4" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Fernanda Caires</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Possui experiência como docente em cursos de nível técnico e superior. Trabalhou na
                            elaboração de projetos para captação de recursos e de estudos de viabilidade
                            econômico-financeira. Atualmente se dedica à pesquisa sobre economia regional e urbana e
                            conduz avaliações de impacto. No FGV/EESP, atua como pesquisadora no CLEAR e no C-Micro.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 5 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/paulo.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Paulo Jerônimo</h5>
                        <p class="card-text">Doutorando em Economia, mestre em Economia e graduado em Ciências
                            Econômicas pela UFBA.</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal5">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 5 -->
            <div class="modal fade" id="speakerModal5" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Paulo Jerônimo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Atualmente é professor substituto do Departamento de Economia da UFBA e atua com
                            pesquisas nas áreas Economia, Social e Avaliação de Políticas Públicas.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 6 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/egla.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Egla Ray Costa</h5>
                        <p class="card-text">Economista e mestre em Economia pela UFBA, na área de Desenvolvimento
                            Econômico.</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal6">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 6 -->
            <div class="modal fade" id="speakerModal6" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Egla Ray Costa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Tem como áreas de pesquisa desenvolvimento e políticas públicas sociais, atuando em
                            monitoramento e avaliação de políticas públicas desde 2012. É coordenadora de
                            Monitoramento e Avaliação do Projeto de Desenvolvimento Rural e Sustentável da Bahia
                            (Bahia Produtiva). Trabalha na concepção e implementação da Avaliação de Impacto do
                            Projeto.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 7 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/creomar.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Creomar Baptista</h5>
                        <p class="card-text">Graduado em Ciências Econômicas pela Universidade Federal de Juiz de
                            Fora (1994), mestre em Economia pela UFBA, com especialização em Políticas Públicas e
                            Gestão Governamental pelo CEPEV/Visconde de Cairu e MBA em Parcerias Público-Privadas e
                            Concessões pela Escola de Humanidades/FESP-SP.</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal7">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 7 -->
            <div class="modal fade" id="speakerModal7" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Creomar Baptista</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Atua como Especialista em Políticas Públicas e Gestão Governamental (EPGG) na Secretaria
                            de Infraestrutura do Estado da Bahia (Seinfra).
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 8 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/marta.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Marta Cristiane Timóteo Rossi</h5>
                        <p class="card-text">Possui graduação em Ciências Econômicas pela UFBA e graduação em
                            Administração de Empresas pela Universidade do Estado da Bahia (Uneb). Mestre em
                            Economia pela UFBA e doutora em Economia pela Universidade Federal de Minas Gerais
                            (CEPLAR/UFMG).</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal8">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 8 -->
            <div class="modal fade" id="speakerModal8" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Marta Cristiane Timóteo Rossi</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Tem experiência na área de Economia Internacional, Organização Industrial,
                            Microeconometria, Tributação Ótima e Equilíbrio Recursivo Computável.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 9 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/marcelo.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Marcelo Taddeo</h5>
                        <p class="card-text">Bacharel em Matemática Pura, mestre em Matemática Aplicada e Doutor em
                            Estatística pelo Instituto de Matemática e Estatística na Universidade de São Paulo
                            (IME-USP).</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal9">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 9 -->
            <div class="modal fade" id="speakerModal9" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Marcelo Taddeo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Atualmente é professor do departamento de Estatística da Universidade Federal da Bahia.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 10 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/vinicius.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Vinícius Mendes</h5>
                        <p class="card-text">Doutor em Teoria Econômica pela Universidade de São Paulo, FEA-USP.</p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal10">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 10 -->
            <div class="modal fade" id="speakerModal10" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Vinícius Mendes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Professor Adjunto do Departamento de Economia da Universidade Federal da Bahia,
                            colaborador do Programa Integrado de Economia, Tecnologia e Inovação em Saúde do
                            ISC-UFBa. Pesquisador em Microeconomia Aplicada, Demografia Econômica e Economia da
                            Saúde, com foco em Avaliação de Políticas Públicas.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card palestrante 11 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./imgs/palestrantes/luiz.png" class="card-img-top" alt="Palestrante">
                    <div class="card-body">
                        <h5 class="card-title">Luiz Carlos de Araújo Junior</h5>
                        <p class="card-text">Possui formação voltada para Sustentabilidade, com graduação em
                            Ciências Biológicas pela Universidade Federal da Bahia (2010), Gestor Ambiental
                            Industrial pelo SENAI/CETIND (2011) e pós-graduação em Avaliação de Impactos Ambientais
                            e Recuperação de Áreas Degradadas pela UNIFACS (2013). </p>
                        <!-- Button to open modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#speakerModal11">Leia mais</button>
                    </div>
                </div>
            </div>
            <!-- Modal palestrante 11 -->
            <div class="modal fade" id="speakerModal11" tabindex="-1" role="dialog" aria-labelledby="speakerModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="speakerModalLabel1">Luiz Carlos de Araújo Junior</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Possui formação na área de Gestão, Planejamento e Políticas Públicas Ambientais. Mestre
                            em Meio Ambiente, Águas e Saneamento pela Universidade Federal da Bahia (2015).
                            Trabalhou como Coordenador de Licenciamento Ambiental da Prefeitura Municipal de Lauro
                            de Freitas (BA). Ministra cursos na área de Legislação e Gestão Ambiental, assessora
                            estratégias públicas e empresariais voltadas à área ambiental e é servidor público de
                            carreira na Secretaria Estadual do Meio Ambiente (Sema). Foi Diretor de Programas e
                            Projetos da Sema e atualmente é Coordenador Executivo na Coordenação de Ações
                            Estratégicas, tendo entre suas atividades a coordenação do Programa Bahia +Verde.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim dos Cards/Model dos Palestrantes -->
        </div>
    </div>
</section>
